# .env
SECRET_KEY=
EMAIL=
EMAIL_PASSWORD=
GOOGLE_API_KEY=
ENCRYPTION_KEY=
DB_PASSWORD=
DJANGO_SETTINGS_MODULE=
DJANGO_ENV=
LOCAL_URL="http://127.0.0.1:8000/"

# --- Django 앱이 사용할 변수 ---
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

