user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        server_name schedulo.store;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	location / {
		return 301 https://$host$request_uri;
	}

#        location / {
#            resolver 127.0.0.11 valid=30s;
#            set $upstream_host app:8000;
#            proxy_pass http://$upstream_host;
#           
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
    }

    server {
        listen 443 ssl;
       	http2 on;
        server_name schedulo.store;
     
        ssl_certificate /etc/letsencrypt/live/schedulo.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/schedulo.store/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
     
        location / {
            resolver 127.0.0.11 valid=30s;
            set $upstream_host app:8000;
            proxy_pass http://$upstream_host;
     
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
